PORT=8000

DATABASE_URL=postgresql://postgres:root@localhost:5432/todo_app?schema=public
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COOKIE_KEY=
UI_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
